<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiR-xT-CBC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login From Controller-->
        <scene sceneID="Cf7-xk-pbd">
            <objects>
                <viewController id="HiR-xT-CBC" customClass="LoginFromController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYJ-kb-PXR" customClass="GradientView" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-se-4r7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G94-cu-n5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-bw-gOY">
                                                <rect key="frame" x="8" y="-36" width="398" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-pk-cfC">
                                                <rect key="frame" x="8" y="732" width="398" height="42"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <state key="normal" title="SIGN IN"/>
                                                <connections>
                                                    <action selector="pressedSingInButton:" destination="HiR-xT-CBC" eventType="touchUpInside" id="ZGn-DQ-0U4"/>
                                                    <segue destination="eR1-ZA-RnW" kind="presentation" modalPresentationStyle="fullScreen" id="oOw-nZ-DAF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-3Y-X6R">
                                                <rect key="frame" x="0.0" y="330.33333333333331" width="414" height="157.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-XC-Zgh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-pm-cfO">
                                                        <rect key="frame" x="0.0" y="38" width="414" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-Ke-YEr">
                                                        <rect key="frame" x="0.0" y="83.666666666666686" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-hx-uwR">
                                                        <rect key="frame" x="0.0" y="121.66666666666669" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NGQ-pm-cfO" secondAttribute="trailing" id="9Ay-Mj-Oc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7a-XC-Zgh" secondAttribute="trailing" id="DLy-5a-xPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="XzO-hx-uwR" secondAttribute="trailing" id="Dmt-Ak-82D"/>
                                                    <constraint firstAttribute="trailing" secondItem="3rl-Ke-YEr" secondAttribute="trailing" id="ijr-Z9-NzN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tPd-3Y-X6R" firstAttribute="centerY" secondItem="G94-cu-n5Y" secondAttribute="centerY" id="BVU-jQ-ljL"/>
                                            <constraint firstItem="tPd-3Y-X6R" firstAttribute="centerX" secondItem="G94-cu-n5Y" secondAttribute="centerX" id="EPJ-Zu-NPc"/>
                                            <constraint firstItem="tPd-3Y-X6R" firstAttribute="leading" secondItem="G94-cu-n5Y" secondAttribute="leading" id="dTI-7z-lWW"/>
                                            <constraint firstAttribute="trailing" secondItem="tPd-3Y-X6R" secondAttribute="trailing" id="z5s-5f-65w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G94-cu-n5Y" firstAttribute="leading" secondItem="7I8-se-4r7" secondAttribute="leading" id="0kR-Im-D21"/>
                                    <constraint firstAttribute="bottom" secondItem="G94-cu-n5Y" secondAttribute="bottom" id="9Yp-T2-Oh0"/>
                                    <constraint firstItem="G94-cu-n5Y" firstAttribute="width" secondItem="7I8-se-4r7" secondAttribute="width" id="DvA-ne-85w"/>
                                    <constraint firstItem="G94-cu-n5Y" firstAttribute="top" secondItem="7I8-se-4r7" secondAttribute="top" id="S6w-RP-0vG"/>
                                    <constraint firstItem="G94-cu-n5Y" firstAttribute="height" secondItem="7I8-se-4r7" secondAttribute="height" priority="250" id="lVm-al-AGv"/>
                                    <constraint firstAttribute="trailing" secondItem="G94-cu-n5Y" secondAttribute="trailing" id="zbn-1X-5DM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EC1-y2-xFj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PFY-ty-Txc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLs-ia-2Bi" firstAttribute="trailing" secondItem="7I8-se-4r7" secondAttribute="trailing" id="6pQ-1F-QbM"/>
                            <constraint firstItem="nfE-bw-gOY" firstAttribute="leading" secondItem="WLs-ia-2Bi" secondAttribute="leading" constant="8" id="93R-3k-ZEr"/>
                            <constraint firstItem="7I8-se-4r7" firstAttribute="top" secondItem="WLs-ia-2Bi" secondAttribute="top" id="Cjp-PA-CW5"/>
                            <constraint firstItem="WLs-ia-2Bi" firstAttribute="bottom" secondItem="Hwp-pk-cfC" secondAttribute="bottom" id="Hwy-35-pOE"/>
                            <constraint firstItem="Hwp-pk-cfC" firstAttribute="leading" secondItem="WLs-ia-2Bi" secondAttribute="leading" constant="8" id="TAP-2g-Yud"/>
                            <constraint firstItem="WLs-ia-2Bi" firstAttribute="trailing" secondItem="nfE-bw-gOY" secondAttribute="trailing" constant="8" id="X6F-dU-Bft"/>
                            <constraint firstItem="WLs-ia-2Bi" firstAttribute="bottom" secondItem="7I8-se-4r7" secondAttribute="bottom" id="XBe-rt-wmj"/>
                            <constraint firstItem="nfE-bw-gOY" firstAttribute="top" secondItem="WLs-ia-2Bi" secondAttribute="top" constant="8" id="dNj-wz-Su1"/>
                            <constraint firstItem="WLs-ia-2Bi" firstAttribute="trailing" secondItem="Hwp-pk-cfC" secondAttribute="trailing" constant="8" id="ocU-ir-AZo"/>
                            <constraint firstItem="7I8-se-4r7" firstAttribute="leading" secondItem="WLs-ia-2Bi" secondAttribute="leading" id="wIC-lW-S9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLs-ia-2Bi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="GWD-3n-020"/>
                    <connections>
                        <outlet property="loginTextField" destination="NGQ-pm-cfO" id="sJe-6k-1Le"/>
                        <outlet property="passwordTextField" destination="XzO-hx-uwR" id="KIn-pi-Uah"/>
                        <outlet property="scrollView" destination="7I8-se-4r7" id="3ef-CG-m38"/>
                        <outlet property="signInButton" destination="Hwp-pk-cfC" id="cLt-c9-heF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvN-0O-RCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="82"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="zSx-qP-ZYa">
            <objects>
                <tableViewController id="tzD-ee-Izk" customClass="AllCitiesController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0di-J2-xio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Meb-pT-XmD" customClass="AllCitiesCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Meb-pT-XmD" id="zan-B5-CQg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-er-9f6">
                                            <rect key="frame" x="25" y="11.000000000000002" width="364" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cX6-er-9f6" firstAttribute="leading" secondItem="zan-B5-CQg" secondAttribute="leadingMargin" constant="5" id="5YP-T3-rzR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cX6-er-9f6" secondAttribute="bottom" id="GOm-8s-ie4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cX6-er-9f6" secondAttribute="trailing" constant="5" id="Wvq-Ii-z6e"/>
                                        <constraint firstItem="cX6-er-9f6" firstAttribute="top" secondItem="zan-B5-CQg" secondAttribute="topMargin" id="lfB-vq-QWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="cX6-er-9f6" id="Fdc-R3-DuU"/>
                                    <segue destination="Lkf-1v-GiF" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="Adl-Ma-RPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzD-ee-Izk" id="cQ9-5M-Cia"/>
                            <outlet property="delegate" destination="tzD-ee-Izk" id="26H-7l-Ucu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXR-dZ-ecR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h9-v7-M31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lkf-1v-GiF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="-315.40178571428572"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="RyH-JC-uCN">
            <objects>
                <tableViewController id="rW6-wg-id3" customClass="MyCitiesController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZc-xX-o1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityCell" id="ES5-vC-iWX" customClass="MyCitiesCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES5-vC-iWX" id="8ME-3M-dTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-Du-e28">
                                            <rect key="frame" x="25" y="11.666666666666664" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8hN-Du-e28" secondAttribute="trailing" constant="5" id="81v-lM-qGl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8hN-Du-e28" secondAttribute="bottom" id="86K-dw-npc"/>
                                        <constraint firstItem="8hN-Du-e28" firstAttribute="leading" secondItem="8ME-3M-dTt" secondAttribute="leadingMargin" constant="5" id="YM9-Wl-c1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCityName" destination="8hN-Du-e28" id="Tdq-Oq-Fme"/>
                                    <segue destination="bvc-rQ-LHa" kind="show" id="gAx-3O-FGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rW6-wg-id3" id="aIH-Cp-HqV"/>
                            <outlet property="delegate" destination="rW6-wg-id3" id="Sow-83-2uV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yk-7l-c7e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohf-Uc-EjI">
                            <connections>
                                <segue destination="tzD-ee-Izk" kind="show" id="Knb-Bn-g70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMI-63-bmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="yCg-Dj-mfB">
            <objects>
                <collectionViewController id="bvc-rQ-LHa" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="83t-VY-MeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uf4-nj-TKu">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="R1h-XJ-6oL" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GSc-Jg-GMU">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-8i-kX8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-VV-hqO">
                                            <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-p8-taX">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cpP-o0-MUp"/>
                                                <constraint firstAttribute="height" constant="100" id="dkF-YH-rTr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DLw-VV-hqO" secondAttribute="bottom" id="1eP-Kf-Ajb"/>
                                        <constraint firstAttribute="trailing" secondItem="DLw-VV-hqO" secondAttribute="trailing" id="ATB-6K-7CZ"/>
                                        <constraint firstAttribute="trailing" secondItem="oTJ-8i-kX8" secondAttribute="trailing" id="Edj-x8-OpF"/>
                                        <constraint firstItem="oTJ-8i-kX8" firstAttribute="top" secondItem="GSc-Jg-GMU" secondAttribute="top" id="Imm-La-tLo"/>
                                        <constraint firstItem="oTJ-8i-kX8" firstAttribute="leading" secondItem="GSc-Jg-GMU" secondAttribute="leading" id="J5F-cR-NBe"/>
                                        <constraint firstItem="DLw-VV-hqO" firstAttribute="leading" secondItem="GSc-Jg-GMU" secondAttribute="leading" id="TET-o5-ucY"/>
                                        <constraint firstItem="f8T-p8-taX" firstAttribute="centerY" secondItem="GSc-Jg-GMU" secondAttribute="centerY" id="ngh-N3-Udm"/>
                                        <constraint firstItem="f8T-p8-taX" firstAttribute="centerX" secondItem="GSc-Jg-GMU" secondAttribute="centerX" id="uhk-rr-10W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="f8T-p8-taX" id="KLM-u0-FKU"/>
                                    <outlet property="time" destination="DLw-VV-hqO" id="kaj-Bt-ItU"/>
                                    <outlet property="weather" destination="oTJ-8i-kX8" id="fzW-aF-fJK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bvc-rQ-LHa" id="Jd2-QR-mAR"/>
                            <outlet property="delegate" destination="bvc-rQ-LHa" id="Stp-Nf-0oq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nxi-82-wfF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upl-79-Rqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="387.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aN-kt-j75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eR1-ZA-RnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PE2-1W-W5J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXs-Gx-HN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rW6-wg-id3" kind="relationship" relationship="rootViewController" id="MZk-B0-dBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt0-aS-Ec5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="82"/>
        </scene>
    </scenes>
</document>
